# notifly

./: .gitignore  README.md  build.gradle
images/: logo.ai
screens/: logo.ai
src/androidTest/java/com/theostanton/notifications/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/theostanton/notifications/: BaseActivity.java  BaseNotification.java  CustomCreator.java  CustomNotification.java  CustomNotificationView.java  Helpers.java  NotificationCreator.java  NotificationIntent.java  NotificationReply.java  Notifly.java  Notify.java  ReplyActivity.java  StandardCreator.java
src/main/java/com/theostanton/notifications/actions/: NotificationAction.java  NotificationReply.java
src/main/java/com/theostanton/notifications/styles/: BigTextStyle.java  ExpandedNotification.java  NotificationStyle.java
src/main/res/layout/: activity_reply.xml
src/test/java/com/theostanton/notifications/: ExampleUnitTest.java
